# spring-boot

spring-boot-springdatajpa-inheritance/: pom.xml  readme.md
spring-boot-springdatajpa-inheritance/src/main/java/bishe/: Application.java
spring-boot-springdatajpa-inheritance/src/main/java/bishe/controllers/: MainController.java  PatientController.java
spring-boot-springdatajpa-inheritance/src/main/java/bishe/entity/: PatientInfoEntity.java
spring-boot-springdatajpa-inheritance/src/main/java/bishe/filter/: SimpleCORSFilter.java
spring-boot-springdatajpa-inheritance/src/main/java/bishe/implement/: PatientInfoServiceImpl.java
spring-boot-springdatajpa-inheritance/src/main/java/bishe/models/: Company.java  Person.java  User.java
spring-boot-springdatajpa-inheritance/src/main/java/bishe/repository/: BaseRepository.java  CompanyRepository.java  DoctorInfoRepository.java  PatientInfoRepository.java  PersonRepository.java  UserBaseRepository.java  UserRepository.java
spring-boot-springdatajpa-inheritance/src/main/java/bishe/service/: PatientInfoService.java
spring-boot-springdatajpa-inheritance/src/main/resources/: application.properties
